#Due note that if you dont change the resend API and the FROM_EMAIL  all emails will be redirected to my account and not yours
RESEND_API_KEY="re_KMQD6tpD_89vKdE6T7X9yNeFZCa4jjJCS"  # use your RESEND API key
FROM_EMAIL="contact@sequeiranathan.me"   # replace contact@sequeiranathan.me    with contact@[youremail.com]